{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dependencies": {
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0",
    "Microsoft.EntityFrameworkCore.Design": {
      "version": "1.1.0",
      "type": "build"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "server=localhost;  Database=DbShowroom; User ID=postgres; password=Bablisok72.; Integrated Security=true"

    //    "DBCoreApi": "server=localhost;database=DBCoreApi;User ID=postgres;password=Bablisok72.;"
  },
  "AllowedHosts": "*"
}
